

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone_1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .checked {
  color: orange;
}
    </style>
</head>

<body>
    <h1>Jim Beam</h1>
    <img src="./assets/images/jim_beam.JPG" alt="Ego Bild Jim"; height="200"/>
    <h2>Summary</h2>
    <p>I am an employee who:</p>
    <ul>
        <li>performs conscientiously and with commitment even under pressure and therefore completes the tasks on time</li>
        <li>always assumes responsibility and works in a solution-oriented manner</li>
        <li>LEAN doesn't just come from hearsay, but lives it by example, thereby minimizing waste and keeping track of costs</li>
    </ul>
    <p></p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Specialist in Business Administration and <br />
            Applied Technical Management, Federal Diploma of Higher Education</li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Logistic & Warehouse Administrator</h3></li>
        <p>April 2018 - March 2022</p>
        <ul>
            <li>Warehouse management, inventory corrections (via SAP)</li>
            <li>Purchasing of materials<br />(obtaining offers, ordering materials, delivery orders
                check genes, initiate payments)</li>
            <li>Support in the creation of process documentation,
                Training materials, KPI tools</li>
            <li>Development of a work planning tool</li>
            <li>Support and representation in the management of the operational
                daily business</li>
        </ul>
        <br />
<!---       
        <li><h3>Administrative - XYZ Corp.</h3></li>
        <p>June 2018 - Present</p>
        <ul>
            <li>Assisted with scheduling appointments and meetings</li>
            <li>Managed incoming and outgoing mail and correspondence</li>
            <li>Prepared reports and presentations using Microsoft Office Suite</li>
        </ul>
    </ul>--->
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Customer service: <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
        </li>

        <li>Microsoft Office Suite: <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </li>
        <li>Organizational skills: <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></li>
        <li>SAP Power User: <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span></li>
        <li>Python: <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            </li>
        <li>JavaScript: <span class="fa fa-star checked"></span>
        </li>

        <li>Html, CSS: <span class="fa fa-star checked"></span>
        </li>
    </ul>
    <hr />

    <h2>Awards and Certification</h2>
    <ul>
        <li> Federal Diploma of Higher Education</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul {list-style: none}>
        <a href="./public/my_Hobbies.html"><li>My Hobbies</li></a>
        <a href="./public/contact_me.html"><li>Contact me</li></a>
    </ul>
    <footer>
        <p>©Jim Beam. All rights reserved. 2025</p>
    </footer>
</body>
</html>